# MuziekschoolAdminGradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/GUI/: LesgeldGui.java  mainWindow.fxml
src/main/java/dataModel/: Adres.java  Afronder.java  BedrijfsGegevens.java  BtwBedragen.java  Docent.java  Factuur.java  FactuurMailer.java  FactuurPrinter.java  GmailQuickstart.java  Leerling.java  LesVorm.java  Lesduur.java  Main.java  MuziekSchool.java
src/main/resources/facturen/: 2020.101.doc  2020.101.txt  2020.102.doc  2020.102.txt  2020.103.doc  2020.103.txt
src/test/java/dataModel/: AfronderTest.java  BtwBedragenTest.java
tokens/: StoredCredential
