plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.5'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}