Klant:

Testi Testman
Teststraat 1
2345 BC Woerden



Factuurnummer: 2020.103
Factuurdatum: 2020-05-23

Factuurbedrag:


Contrabaslessen Ceres, Blok 2 2019-2020:				€ 477,00
(aantal lessen: 12)

BTW bedrag: Vrijgesteld
-----------------------------------------------------------------------------------------
Totaal:													€ 477,00

U wordt vriendelijk verzocht binnen 3 weken na ontvangst van deze brief
de betaling over te maken op ABCD111000222333 t.n.v. Maarten Music
te Oudewater onder vermelding van Factuurnummer: 2020.103