Klant:

Ficto van Fictief
Fictielaan 6
1987 DF Lopik



Factuurnummer: 2020.102
Factuurdatum: 2020-05-23

Factuurbedrag:


Contrabaslessen Ceres, Blok 2 2019-2020:				€ 624,60
(aantal lessen: 13)

BTW 21,00%:												€ 131,16
-----------------------------------------------------------------------------------------
Totaal:													€ 755,76

U wordt vriendelijk verzocht binnen 3 weken na ontvangst van deze brief de betaling over te maken op ABCD111000222333 t.n.v. Maarten Music te Oudewater onder vermelding van Factuurnummer: 2020.102